{
  "name": "firma-shop",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}

{
  // ...
  "vars": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_fEe9LlZ8WFri@ep-curly-glitter-b1h9rv1p-pooler.c-5.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  // ...
}
